server.port=8085
spring.application.name=kms

spring.cloud.gcp.project-id=spring-cloud-kms
spring.cloud.gcp.credentials.location=file:/home/krystek/development/spring-cloud-kms-140e212d0f2a.json
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/cloud-platform,\
  https://www.googleapis.com/auth/cloudkms
